# android-arch-sample

./: .gitignore  build.gradle  common.gradle  settings.gradle
buildSrc/src/main/java/: CostumerLibs.kt  ExternalLibs.kt  InternalLibs.kt  Versions.kt
coreArch/: build.gradle
coreArch/src/androidTest/java/com/kelvinfaria/corearch/: ExampleInstrumentedTest.kt
coreArch/src/main/: AndroidManifest.xml
coreArch/src/main/java/com/kelvinfaria/corearch/koin/: KoinAware.kt  KoinAwareExtension.kt  KoinLifecycleCallbacks.kt  ModuleList.kt
coreArch/src/main/java/com/kelvinfaria/corearch/koin_provider/: KoinModule.kt  ModuleInitializer.kt  ModuleProvider.kt
coreArch/src/main/java/com/kelvinfaria/corearch/view_binding/: BindingExtensions.kt  BindingPreconditions.kt
coreArch/src/main/java/com/kelvinfaria/corearch/view_binding/activity/: ActivityBindingProperty.kt
coreArch/src/main/java/com/kelvinfaria/corearch/view_binding/fragment/: FragmentBindingProperty.kt
coreArch/src/main/java/com/kelvinfaria/corearch/view_binding/view_holder/: ViewHolderBindingProperty.kt
coreArch/src/test/java/com/kelvinfaria/corearch/: ExampleUnitTest.kt
costumer/app/: build.gradle
costumer/app/src/androidTest/java/com/kelvinfaria/costumer/app/: ExampleInstrumentedTest.kt
costumer/app/src/main/: AndroidManifest.xml
costumer/app/src/main/java/com/kelvinfaria/costumer/app/: App.kt  MainActivity.kt
costumer/app/src/main/res/layout/: activity_main.xml
costumer/app/src/main/res/navigation/: main_nav_graph.xml
costumer/app/src/main/res/values/: strings.xml  themes.xml
costumer/app/src/main/res/values-night/: themes.xml
costumer/feature/authentication/: build.gradle
costumer/feature/authentication/src/androidTest/java/com/kelvinfaria/authentication/: ExampleInstrumentedTest.kt
costumer/feature/authentication/src/main/: AndroidManifest.xml
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/di/: AuthenticationModuleProvider.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/login/data/: LoginRemoteDataSource.kt  LoginRepositoryImpl.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/login/data/remote/: LoginRemoteDataSource.kt  LoginService.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/login/data/repository/: LoginRepositoryImpl.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/login/di/: LoginModule.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/login/domain/: LoginRepository.kt  LoginUseCase.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/login/navigation/: LoginNavigation.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/login/presentation/: LoginFragment.kt  LoginViewModel.kt
costumer/feature/authentication/src/main/java/com/kelvinfaria/costumer/authentication/welcome/presentation/: WelcomeFragment.kt
costumer/feature/authentication/src/main/res/layout/: fragment_login.xml  fragment_welcome.xml
costumer/feature/authentication/src/main/res/navigation/: authentication_nav_graph.xml
costumer/feature/authentication/src/main/res/values/: strings.xml
costumer/feature/authentication/src/test/java/com/kelvinfaria/authentication/: ExampleUnitTest.kt
costumer/feature/home/: build.gradle
costumer/feature/home/src/androidTest/java/com/kelvinfaria/home/: ExampleInstrumentedTest.kt
costumer/feature/home/src/main/: AndroidManifest.xml
costumer/feature/home/src/main/java/com/kelvinfaria/costumer/home/: HomeFragment.kt
costumer/feature/home/src/main/res/layout/: fragment_home.xml
costumer/feature/home/src/main/res/navigation/: home_nav_graph.xml
costumer/feature/home/src/main/res/values/: strings.xml
costumer/feature/home/src/test/java/com/kelvinfaria/home/: ExampleUnitTest.kt
costumer/navigation/: build.gradle
costumer/navigation/src/androidTest/java/com/kelvinfaria/costumer/navigation/: ExampleInstrumentedTest.kt
costumer/navigation/src/main/: AndroidManifest.xml
costumer/navigation/src/main/java/com/kelvinfaria/costumer/navigation/di/: NavigationModule.kt
costumer/navigation/src/main/java/com/kelvinfaria/costumer/navigation/extensions/: DeepLinkExtensions.kt
costumer/navigation/src/main/java/com/kelvinfaria/costumer/navigation/feature/authentication/di/: AuthenticationNavigationModule.kt
costumer/navigation/src/main/java/com/kelvinfaria/costumer/navigation/feature/authentication/login/: LoginNavigationImpl.kt
costumer/navigation/src/main/java/com/kelvinfaria/costumer/navigation/feature/home/: HomeNavigationRoutes.kt
costumer/navigation/src/test/java/com/kelvinfaria/costumer/navigation/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/kelvinfaria/data/remote/: WebServiceFactory.kt
data/remote/src/main/java/com/kelvinfaria/data/remote/di/: DataRemoteModule.kt
designSystem/resources/: build.gradle
designSystem/resources/src/main/: AndroidManifest.xml
designSystem/resources/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
designSystem/resources/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
