android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
}