pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Arch Sample"

include ':coreArch',
        ':costumer:app',
        ':costumer:feature:authentication',
        ':costumer:feature:home',
        ':costumer:navigation',
        ':designSystem:resources'
