plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: "$rootDir/common.gradle"

android {

    defaultConfig {
        applicationId "com.kelvinfaria.costumer.app"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"http://monitoramento.logicasolucoes.com.br/"'
        }
    }
}

dependencies {
    implementation ExternalLibs.koinAndroid
    implementation ExternalLibs.material
    implementation ExternalLibs.navigation
    implementation ExternalLibs.splashScreen

    implementation project(InternalLibs.coreArch)
    implementation project(InternalLibs.dataRemote)
    implementation project(InternalLibs.resources)
    implementation project(CostumerLibs.navigation)
}