plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: "$rootDir/common.gradle"

android {

    defaultConfig {
        applicationId "com.kelvinfaria.costumer.app"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation ExternalLibs.koinAndroid
    implementation ExternalLibs.material
    implementation ExternalLibs.navigation
    implementation ExternalLibs.splashScreen

    implementation project(InternalLibs.coreArch)
    implementation project(CostumerLibs.navigation)
}