plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: "$rootDir/common.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ExternalLibs.koinViewModel
    implementation ExternalLibs.material
    implementation ExternalLibs.navigation
    implementation ExternalLibs.retrofit

    implementation project(InternalLibs.coreArch)
    implementation project(InternalLibs.resources)
}