plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: "$rootDir/common.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ExternalLibs.coreKtx
    implementation ExternalLibs.appCompat
    implementation ExternalLibs.constraintLayout
    implementation ExternalLibs.legacySupport
    implementation ExternalLibs.navigationFragment
    implementation ExternalLibs.navigationUi

    implementation ExternalLibs.material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}